# PsikoAI

./: README.md  pom.xml  psikoai.db
ai_training/: generate_dataset.py  scl90_training_data.jsonl  train_local.py
src/main/java/: module-info.java
src/main/java/com/ornek/: CreateDB.java  CrisisScreenController.java  DatabaseHelper.java  HomeController.java  LoginController.java  LoginView.java  Main.java  OllamaService.java  RegistrationController.java  SCL90Calculator.java  TestPageController.java  TestResult.java
src/main/resources/com/ornek/: home_page.fxml  login.fxml
